<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Swift,">





  <link rel="alternate" href="/atom.xml" title="liujinlongxa的技术博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/source/favicon.ico?v=5.0.1">






<meta name="description" content="这是一篇关于开源框架Kingfisher源码解析的文章。 1. imageView.kf中kf是什么？Kingfisher.swift中定义了KingfisherCompatible和KingfisherCompatibleValue两个协议，两个协议中都定义了kf这个属性，如下： 123456789101112131415extension KingfisherCompatible &amp;#123;">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="【源码解析】Kingfisher">
<meta property="og:url" content="http://liujinlongxa.com/2019/04/23/【源码解析】Kingfisher/index.html">
<meta property="og:site_name" content="liujinlongxa的技术博客">
<meta property="og:description" content="这是一篇关于开源框架Kingfisher源码解析的文章。 1. imageView.kf中kf是什么？Kingfisher.swift中定义了KingfisherCompatible和KingfisherCompatibleValue两个协议，两个协议中都定义了kf这个属性，如下： 123456789101112131415extension KingfisherCompatible &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.shicishuzhai.com/Kingfisher.png">
<meta property="og:updated_time" content="2019-07-09T15:47:38.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【源码解析】Kingfisher">
<meta name="twitter:description" content="这是一篇关于开源框架Kingfisher源码解析的文章。 1. imageView.kf中kf是什么？Kingfisher.swift中定义了KingfisherCompatible和KingfisherCompatibleValue两个协议，两个协议中都定义了kf这个属性，如下： 123456789101112131415extension KingfisherCompatible &amp;#123;">
<meta name="twitter:image" content="http://blog.shicishuzhai.com/Kingfisher.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liujinlongxa.com/2019/04/23/【源码解析】Kingfisher/">

  <title> 【源码解析】Kingfisher | liujinlongxa的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liujinlongxa的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【源码解析】Kingfisher
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-23T22:58:39+08:00" content="2019-04-23">
              2019-04-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/04/23/【源码解析】Kingfisher/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/23/【源码解析】Kingfisher/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇关于开源框架<a href="https://github.com/onevcat/Kingfisher" target="_blank" rel="noopener">Kingfisher</a>源码解析的文章。</p>
<h2 id="1-imageView-kf中kf是什么？"><a href="#1-imageView-kf中kf是什么？" class="headerlink" title="1. imageView.kf中kf是什么？"></a>1. <code>imageView.kf</code>中<code>kf</code>是什么？</h2><p><code>Kingfisher.swift</code>中定义了<code>KingfisherCompatible</code>和<code>KingfisherCompatibleValue</code>两个协议，两个协议中都定义了<code>kf</code>这个属性，如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">KingfisherCompatible</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// Gets a namespace holder for Kingfisher compatible types.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> kf: <span class="type">KingfisherWrapper</span>&lt;<span class="type">Self</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="type">KingfisherWrapper</span>(<span class="keyword">self</span>) &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">KingfisherCompatibleValue</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// Gets a namespace holder for Kingfisher compatible types.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> kf: <span class="type">KingfisherWrapper</span>&lt;<span class="type">Self</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="type">KingfisherWrapper</span>(<span class="keyword">self</span>) &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>紧接着一个名为<code>Image</code>的类实现了<code>KingfisherCompatible</code>协议，<code>Image</code>在<code>Kingfisher.swift</code>的头部有定义，在 iOS 系统中代表<code>UIImageView</code>，如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">if</span> os(macOS)</span><br><span class="line"><span class="keyword">import</span> AppKit</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Image</span> = <span class="type">NSImage</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">View</span> = <span class="type">NSView</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Color</span> = <span class="type">NSColor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">ImageView</span> = <span class="type">NSImageView</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Button</span> = <span class="type">NSButton</span></span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Image</span> = <span class="type">UIImage</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Color</span> = <span class="type">UIColor</span></span><br><span class="line">#<span class="keyword">if</span> !os(watchOS)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">ImageView</span> = <span class="type">UIImageView</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">View</span> = <span class="type">UIView</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Button</span> = <span class="type">UIButton</span></span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line"><span class="keyword">import</span> WatchKit</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>这样就实现了为<code>UIImageView</code>添加<code>kf</code>属性。<code>kf</code>的定义如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">var</span> kf: <span class="type">KingfisherWrapper</span>&lt;<span class="type">Self</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="type">KingfisherWrapper</span>(<span class="keyword">self</span>) &#125;</span><br><span class="line">    <span class="keyword">set</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>KingfisherWrapper</code>的定义如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">KingfisherWrapper</span>&lt;<span class="title">Base</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> base: <span class="type">Base</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="number">_</span> base: <span class="type">Base</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.base = base</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，<code>kf</code>就有一个代表<code>imageView</code>的属性<code>base</code>，<code>pring(imageView.kf.base);</code>打印出来的就是<code>imageView</code>。</p>
<p><code>KingfisherCompatible</code>除了被<code>ImageView</code>实现，还被<code>Image</code>(UIImage),<code>Button</code>(UIButton),<code>WKInterfaceImage</code>,<code>CGImage</code>,<code>UIApplication</code>实现，<code>KingfisherCompatibleValue</code>被<code>Data</code>,<code>String</code>,<code>CGSize</code>这三个结构体类型实现。</p>
<h2 id="2-imageView-kf-setImage-with-url-options-optionsInfo-的调用过程是怎样的？"><a href="#2-imageView-kf-setImage-with-url-options-optionsInfo-的调用过程是怎样的？" class="headerlink" title="2. imageView.kf.setImage(with: url, options: optionsInfo)的调用过程是怎样的？"></a>2. <code>imageView.kf.setImage(with: url, options: optionsInfo)</code>的调用过程是怎样的？</h2><p><img src="http://blog.shicishuzhai.com/Kingfisher.png" alt="Kingfisher"></p>
<h2 id="3-Result类型解析"><a href="#3-Result类型解析" class="headerlink" title="3. Result类型解析"></a>3. <code>Result</code>类型解析</h2><p>Swift 5 中新增了 Result 类型，而 Kingfisher 中的 Result 类型和 Swift 5 中的 Result 类型从接口上看是完全一致的。基本用法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">NetworkError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> invalidUrl</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchData</span><span class="params">(urlString: String, completionHandler: <span class="params">(<span class="params">(Result&lt;Int, NetworkError&gt;)</span></span></span></span> -&gt; <span class="type">Void</span>)?) &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> url = <span class="type">URL</span>(string: urlString) <span class="keyword">else</span> &#123;</span><br><span class="line">        completionHandler?(.failure(.invalidUrl))</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Fetching \(urlString)"</span>)</span><br><span class="line">    completionHandler?(.success(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetchData(urlString: <span class="string">"http://www.baidu.com"</span>) &#123; (result) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">switch</span> result &#123;</span><br><span class="line">    <span class="keyword">case</span> .failure(<span class="keyword">let</span> error):</span><br><span class="line">        <span class="built_in">print</span>(error.localizedDescription)</span><br><span class="line">    <span class="keyword">case</span> .success(<span class="keyword">let</span> data):</span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了基本用法外，Result 还有一些其他方法</p>
<p><code>public func get() throws -&gt; Success</code>允许你直接获取结果为成功时的数据，如果结果是失败，则抛出异常</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fetchData(urlString: <span class="string">"http://www.baidu.com"</span>) &#123; (result) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> data = <span class="keyword">try</span>? result.<span class="keyword">get</span>() &#123;</span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Result 中提供了一系列转换结果的方法，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;NewSuccess&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Success)</span></span></span> -&gt; <span class="type">NewSuccess</span>) -&gt; <span class="type">Result</span>&lt;<span class="type">NewSuccess</span>, <span class="type">Failure</span>&gt;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">mapError</span>&lt;NewFailure&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Failure)</span></span></span> -&gt; <span class="type">NewFailure</span>) -&gt; <span class="type">Result</span>&lt;<span class="type">Success</span>, <span class="type">NewFailure</span>&gt; <span class="keyword">where</span> <span class="type">NewFailure</span> : <span class="type">Error</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;NewSuccess&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Success)</span></span></span> -&gt; <span class="type">Result</span>&lt;<span class="type">NewSuccess</span>, <span class="type">Failure</span>&gt;) -&gt; <span class="type">Result</span>&lt;<span class="type">NewSuccess</span>, <span class="type">Failure</span>&gt;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMapError</span>&lt;NewFailure&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Failure)</span></span></span> -&gt; <span class="type">Result</span>&lt;<span class="type">Success</span>, <span class="type">NewFailure</span>&gt;) -&gt; <span class="type">Result</span>&lt;<span class="type">Success</span>, <span class="type">NewFailure</span>&gt; <span class="keyword">where</span> <span class="type">NewFailure</span> : <span class="type">Error</span></span><br></pre></td></tr></table></figure>
<p>这些方法允许你将一种错误或成功的结果数据转换成另一种数据，具体用法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">FactorError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> belowMinimum</span><br><span class="line">    <span class="keyword">case</span> isPrime</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">generateRandomNumber</span><span class="params">(maximum: Int)</span></span> -&gt; <span class="type">Result</span>&lt;<span class="type">Int</span>, <span class="type">FactorError</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> maximum &lt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// creating a range below 0 will crash, so refuse</span></span><br><span class="line">        <span class="keyword">return</span> .failure(.belowMinimum)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> number = <span class="type">Int</span>.random(<span class="keyword">in</span>: <span class="number">0</span>...maximum)</span><br><span class="line">        <span class="keyword">return</span> .success(number)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result1 = generateRandomNumber(maximum: <span class="number">11</span>)</span><br><span class="line"><span class="keyword">let</span> stringNumber = result1.<span class="built_in">map</span> &#123; <span class="string">"The random number is: \($0)."</span> &#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">case</span> .success(<span class="keyword">let</span> msg) = stringResult &#123;</span><br><span class="line">    <span class="built_in">print</span>(msg) <span class="comment">// The random number is: 11.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-Kingfisher-缓存策略？"><a href="#4-Kingfisher-缓存策略？" class="headerlink" title="4. Kingfisher 缓存策略？"></a>4. Kingfisher 缓存策略？</h2><p>Kingfisher 的缓存的核心类是<code>ImageCache</code>，其中<code>memoryStorage</code>和<code>diskStorage</code>属性分别用来处理内存缓存和磁盘缓存。在创建<code>ImageCache</code>是，会创建一个名叫<code>ioQueue</code>的 DispatchQueue 用来作为读写文件的队列。核心代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(</span><br><span class="line">    memoryStorage: <span class="type">MemoryStorage</span>.<span class="type">Backend</span>&lt;<span class="type">Image</span>&gt;,</span><br><span class="line">    diskStorage: <span class="type">DiskStorage</span>.<span class="type">Backend</span>&lt;<span class="type">Data</span>&gt;)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span>.memoryStorage = memoryStorage</span><br><span class="line">    <span class="keyword">self</span>.diskStorage = diskStorage</span><br><span class="line">    <span class="keyword">let</span> ioQueueName = <span class="string">"com.onevcat.Kingfisher.ImageCache.ioQueue.\(UUID().uuidString)"</span></span><br><span class="line">    ioQueue = <span class="type">DispatchQueue</span>(label: ioQueueName)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Other code...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内存存储"><a href="#内存存储" class="headerlink" title="内存存储"></a>内存存储</h3><p>Kingfisher 使用的是<code>NSCache</code>，设计的最大占用内存量为系统内存的四分之一，缓存有效时间默认为 300 秒。在创建<code>MemoryStorage.Backend</code>时会起一个定时器，定时器到时候会自动清理缓存。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ImageCache.swift</span></span><br><span class="line"><span class="keyword">let</span> totalMemory = <span class="type">ProcessInfo</span>.processInfo.physicalMemory</span><br><span class="line"><span class="keyword">let</span> costLimit = totalMemory / <span class="number">4</span></span><br><span class="line"><span class="keyword">let</span> memoryStorage = <span class="type">MemoryStorage</span>.<span class="type">Backend</span>&lt;<span class="type">Image</span>&gt;(config:</span><br><span class="line">    .<span class="keyword">init</span>(totalCostLimit: (costLimit &gt; <span class="type">Int</span>.<span class="built_in">max</span>) ? <span class="type">Int</span>.<span class="built_in">max</span> : <span class="type">Int</span>(costLimit)))</span><br><span class="line"><span class="comment">// Other code ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// MemoryStore.swift</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MemoryStorage</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// Represents the config used in a `MemoryStorage`.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">Config</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">var</span> totalCostLimit: <span class="type">Int</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">var</span> countLimit: <span class="type">Int</span> = .<span class="built_in">max</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">var</span> expiration: <span class="type">StorageExpiration</span> = .seconds(<span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Other code...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="磁盘缓存"><a href="#磁盘缓存" class="headerlink" title="磁盘缓存"></a>磁盘缓存</h3><p>Kingfisher 设置默认过期时间为 7 天，每次 APP 进入后台时都会检测是否有已经过期的图片，如果有则删除。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ImageCache.swift</span></span><br><span class="line"><span class="keyword">var</span> diskConfig = <span class="type">DiskStorage</span>.<span class="type">Config</span>(</span><br><span class="line">    name: name,</span><br><span class="line">    sizeLimit: <span class="number">0</span>,</span><br><span class="line">    directory: cacheDirectoryURL</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Clean Disk Cache</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">backgroundCleanExpiredDiskCache</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// if 'sharedApplication()' is unavailable, then return</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> sharedApplication = <span class="type">KingfisherWrapper</span>&lt;<span class="type">UIApplication</span>&gt;.shared <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Other code ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> backgroundTask: <span class="type">UIBackgroundTaskIdentifier</span>!</span><br><span class="line">    backgroundTask = sharedApplication.beginBackgroundTask &#123;</span><br><span class="line">        endBackgroundTask(&amp;backgroundTask!)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cleanExpiredDiskCache &#123;</span><br><span class="line">        endBackgroundTask(&amp;backgroundTask!)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="读取缓存"><a href="#读取缓存" class="headerlink" title="读取缓存"></a>读取缓存</h3><p>读取缓存的步骤大致如下：</p>
<ul>
<li>先从内存中读取缓存，如果内存有缓存则直接返回</li>
<li>如果内存中没有，则判断<code>fromMemoryCacheOrRefresh</code>这个选项是否是 true，如果是则直接返回错误</li>
<li>如果<code>fromMemoryCacheOrRefresh</code>为 false，则异步读取磁盘缓存</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Kingfisher 针对内存缓存和磁盘缓存分别创建<code>MemoryStorage</code> 和 <code>DiskStorage</code> 两个 Enum，将所有相关的类或结构体（Backend，Config 等）都作为内部类型放在 Enum 中。这种做法使得代码看起来更加内聚，值得我们借鉴。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/Flask项目部署：Nginx-Gunicorn/" rel="next" title="Flask项目部署：Nginx + Gunicorn">
                <i class="fa fa-chevron-left"></i> Flask项目部署：Nginx + Gunicorn
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/SwiftUI-在SwiftUI中使用UIKit/" rel="prev" title="SwiftUI:在SwiftUI中使用UIKit">
                SwiftUI:在SwiftUI中使用UIKit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/04/23/【源码解析】Kingfisher/" data-title="【源码解析】Kingfisher" data-url="http://liujinlongxa.com/2019/04/23/【源码解析】Kingfisher/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/smallhead.png" alt="liujinlongxa">
          <p class="site-author-name" itemprop="name">liujinlongxa</p>
          <p class="site-description motion-element" itemprop="description">生命永不息，Coding永不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujinlongxa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JaylonLiu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1523828165" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liujinlongxa.com/ziyuan" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-file"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-imageView-kf中kf是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. imageView.kf中kf是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-imageView-kf-setImage-with-url-options-optionsInfo-的调用过程是怎样的？"><span class="nav-number">2.</span> <span class="nav-text">2. imageView.kf.setImage(with: url, options: optionsInfo)的调用过程是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Result类型解析"><span class="nav-number">3.</span> <span class="nav-text">3. Result类型解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Kingfisher-缓存策略？"><span class="nav-number">4.</span> <span class="nav-text">4. Kingfisher 缓存策略？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存存储"><span class="nav-number">4.1.</span> <span class="nav-text">内存存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘缓存"><span class="nav-number">4.2.</span> <span class="nav-text">磁盘缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取缓存"><span class="nav-number">4.3.</span> <span class="nav-text">读取缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujinlongxa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
<!--
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  -->
  <a href="http://www.miitbeian.gov.cn">
            粤ICP证17133280号
        </a>
</div>
<br>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liujinlongxa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
