<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用jekyll+Github Pages搭建个人博客 | liujinlongxa的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从2号决定要做博客，到现在，总共折腾了两天半，总算把这个博客整好了，这篇文章算我对这个过程的一个总结。
准备工作
安装Git，熟悉Git的常用操作（必须）
注册一个Github账号，熟悉Github的操作（必须）
注册一个多说账号，可以为你的博客增加评论功能（可选）

开始搭建个人博客
安装jekyll，这个网上教程很多，基本上就是先安装ruby，在安装gem，然后安装jekyll。此处就略过了，">
<meta property="og:type" content="article">
<meta property="og:title" content="使用jekyll+Github Pages搭建个人博客">
<meta property="og:url" content="http://liujinlongxa.com/2015/10/04/使用jekyll+GithubPage搭建个人博客系统/index.html">
<meta property="og:site_name" content="liujinlongxa的技术博客">
<meta property="og:description" content="从2号决定要做博客，到现在，总共折腾了两天半，总算把这个博客整好了，这篇文章算我对这个过程的一个总结。
准备工作
安装Git，熟悉Git的常用操作（必须）
注册一个Github账号，熟悉Github的操作（必须）
注册一个多说账号，可以为你的博客增加评论功能（可选）

开始搭建个人博客
安装jekyll，这个网上教程很多，基本上就是先安装ruby，在安装gem，然后安装jekyll。此处就略过了，">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_16-46-21.jpg">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_16-54-30.jpg">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_17-10-06.jpg">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_17-25-46.jpg">
<meta property="og:updated_time" content="2016-11-06T02:47:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用jekyll+Github Pages搭建个人博客">
<meta name="twitter:description" content="从2号决定要做博客，到现在，总共折腾了两天半，总算把这个博客整好了，这篇文章算我对这个过程的一个总结。
准备工作
安装Git，熟悉Git的常用操作（必须）
注册一个Github账号，熟悉Github的操作（必须）
注册一个多说账号，可以为你的博客增加评论功能（可选）

开始搭建个人博客
安装jekyll，这个网上教程很多，基本上就是先安装ruby，在安装gem，然后安装jekyll。此处就略过了，">
<meta name="twitter:image" content="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_16-46-21.jpg">
  
    <link rel="alternate" href="/atom.xml" title="liujinlongxa的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liujinlongxa的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liujinlongxa.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用jekyll+GithubPage搭建个人博客系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/04/使用jekyll+GithubPage搭建个人博客系统/" class="article-date">
  <time datetime="2015-10-03T16:00:00.000Z" itemprop="datePublished">2015-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/其他/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用jekyll+Github Pages搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从2号决定要做博客，到现在，总共折腾了两天半，总算把这个博客整好了，这篇文章算我对这个过程的一个总结。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>安装Git，熟悉Git的常用操作（必须）</li>
<li>注册一个Github账号，熟悉Github的操作（必须）</li>
<li>注册一个多说账号，可以为你的博客增加评论功能（可选）</li>
</ol>
<h2 id="开始搭建个人博客"><a href="#开始搭建个人博客" class="headerlink" title="开始搭建个人博客"></a>开始搭建个人博客</h2><ol>
<li>安装jekyll，这个网上教程很多，基本上就是先安装ruby，在安装gem，然后安装jekyll。此处就略过了，大家可以在网上找教程。<br>推荐：<a href="http://jekyll.bootcss.com/" target="_blank" rel="external">http://jekyll.bootcss.com/</a></li>
<li>寻找jekyll模板，当然，有能力的可以自己制作模板，推荐几个寻找模板的好地方：<ul>
<li><a href="http://jekyllthemes.org/" target="_blank" rel="external">jekyllthemes</a>，我的模板就是在这找的</li>
<li><a href="http://www.zhihu.com/question/20223939" target="_blank" rel="external">知乎：有推荐的简洁明快的jekyll模板吗？</a></li>
</ul>
</li>
<li><p>把找好的模板源码下载下来，然后在Github上创建一个空项目，把模板源码上传上去，下面以我用的模板Pithy说明一下具体的过程：</p>
<ul>
<li><p>下载模板源码，如下图点击Download下载源码并解压</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_16-46-21.jpg" alt="image"></p>
</li>
<li><p>登录Github，创建一个空项目，取名为：&lt;你的用户名&gt;.github.io</p>
</li>
<li><p>然后把这个空项目clone到本地，把下载好的模板源码拷进去，然后再push到Github上，完成后的效果如下图</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_16-54-30.jpg" alt="image"></p>
</li>
</ul>
</li>
<li><p>修改模板内容，主要有以下几点</p>
<ul>
<li>修改_config.yml，具体修改方法可以参照 <a href="http://higrid.net/c-art-blog_jekyll.htm#--3" target="_blank" rel="external">http://higrid.net/c-art-blog_jekyll.htm</a></li>
<li><p>修改多说账号，这个一般在_layouts/post.html文件中，有的模板中集成了多说，你只需要更改一下shortname即可，有的模板中没有集成多说，添加如下图的代码即可</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_17-10-06.jpg" alt="image"></p>
</li>
<li><p>删除_posts文件夹下的内容，这个文件夹下存放的就是你要发表的博客，大多数模板在这个文件夹中都会有几篇博客，你可以删除他们，<br>添加你自己的博客，注意文件名的命名规范：yyyy-MM-dd-博客标题.md，博客的头（两个—之间的内容）可以参考模板自带的博客，<br>把title改为自己博客的title</p>
</li>
</ul>
</li>
<li><p>测试博客，此时，博客就已经搭建好了，你可以在_posts文件夹中添加新的博客</p>
<ul>
<li>打开终端，进入博客目录，输入命令<code>jekyll server -w</code></li>
<li><p>打开浏览器，输入<code>http://localhost:4000/</code>，这样就可以看到你的博客啦</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/2015-10-04_17-25-46.jpg" alt="image"></p>
</li>
</ul>
</li>
<li>把刚才的修改push到Github上，这样你就有了一个域名为：&lt;你的用户名&gt;.github.io的博客</li>
</ol>
<h2 id="其他的一些优化"><a href="#其他的一些优化" class="headerlink" title="其他的一些优化"></a>其他的一些优化</h2><ul>
<li><p>添加Rakefile</p>
<ul>
<li>用常规的方法创建博客，需要在_posts文件夹下创建一个.md文件，还要符合相应的命名规范，还要手动添加文件的头，非常麻烦，<br>  使用Rakefile可以直接通过命令<code>rake post title=&quot;&lt;博客标题&gt;&quot;</code>，直接创建一篇博客，非常便捷</li>
<li>很多模板不带有Rakefile, 你可以从<a href="https://github.com/liujinlongxa/liujinlongxa.github.io" target="_blank" rel="external">我的博客仓库</a>里下载Rakefile文件，<br>拷贝到自己博客的根目录下</li>
</ul>
</li>
<li><p>定制博客文件头：根据自己的需求，修改Rakefile，定制博客的头，下面是我定制的内容，默认支持标题和分类，命令格式:<br>  <code>rake post title=&quot;&lt;博客标题&gt; categories=&quot;&lt;博客分类&gt;&quot;</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Usage: rake post title=&quot;A Title&quot; [categories=&quot;post categories&quot;] [date=&quot;2012-02-09&quot;]</div><div class="line">desc &quot;Begin a new post in #&#123;CONFIG[&apos;posts&apos;]&#125;&quot;</div><div class="line">task :post do</div><div class="line">  abort(&quot;rake aborted: &apos;#&#123;CONFIG[&apos;posts&apos;]&#125;&apos; directory not found.&quot;) unless FileTest.directory?(CONFIG[&apos;posts&apos;])</div><div class="line">  title = ENV[&quot;title&quot;] || &quot;无题&quot;</div><div class="line">  categories = ENV[&quot;categories&quot;] || &quot;其他&quot; # 添加分类参数，默认为“其他”分类</div><div class="line">  # slug = title.downcase.strip.gsub(&apos; &apos;, &apos;-&apos;).gsub(/[^\w-]/, &apos;&apos;)</div><div class="line">  slug = title.gsub(&apos; &apos;, &apos;&apos;) # 修改博客标题，使其支持中文</div><div class="line">  begin</div><div class="line">    date = (ENV[&apos;date&apos;] ? Time.parse(ENV[&apos;date&apos;]) : Time.now).strftime(&apos;%Y-%m-%d&apos;)</div><div class="line">  rescue Exception =&gt; e</div><div class="line">    puts &quot;Error - date format must be YYYY-MM-DD, please check you typed it correctly!&quot;</div><div class="line">    exit -1</div><div class="line">  end</div><div class="line">  filename = File.join(CONFIG[&apos;posts&apos;], &quot;#&#123;date&#125;-#&#123;slug&#125;.#&#123;CONFIG[&apos;post_ext&apos;]&#125;&quot;)</div><div class="line">  if File.exist?(filename)</div><div class="line">    abort(&quot;rake aborted!&quot;) if ask(&quot;#&#123;filename&#125; already exists. Do you want to overwrite?&quot;, [&apos;y&apos;, &apos;n&apos;]) == &apos;n&apos;</div><div class="line">  end</div><div class="line"></div><div class="line">  puts &quot;Creating new post: #&#123;filename&#125;&quot;</div><div class="line"></div><div class="line"># 下面就是具体的博客头的内容</div><div class="line">  open(filename, &apos;w&apos;) do |post|</div><div class="line">    post.puts &quot;---&quot;</div><div class="line">    post.puts &quot;layout: post&quot;</div><div class="line">    post.puts &quot;title: \&quot;#&#123;title.gsub(/-/,&apos; &apos;)&#125;\&quot;&quot;</div><div class="line">    post.puts &quot;categories: \&quot;#&#123;categories.gsub(/-/,&apos; &apos;)&#125;\&quot;&quot;</div><div class="line">    post.puts &quot;---&quot;</div><div class="line">  end</div><div class="line">end # task :post</div></pre></td></tr></table></figure>
<ul>
<li>简化创建博客的命令：每次创建博客输入<code>rake post title=&quot;&lt;博客标题&gt; categories=&quot;&lt;博客分类&gt;&quot;</code>这么一长串命令还是有些繁琐，可以在<code>~/.zshrc</code><br>  文件（如果没有装Oh-my-zsh，应该是<code>~/.bashrc</code>）添加如下代码，这样，以后你就可以直接输入命令 <code>rpt &quot;&lt;博客标题&gt;&quot; &quot;&lt;博客分类&gt;&quot;</code>创建博客，<br>  怎么样，是不是非常方便</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rpt() &#123;</div><div class="line">        rake post title=$1 categories=$2</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用七牛存储图片。博客空间是有限的（200M），建议将博客中的图片上传到第三方图床上（这里推荐七牛），博客中直接使用图片的外链，<br>节省博客空间。</li>
</ul>
<h2 id="接下来要做的"><a href="#接下来要做的" class="headerlink" title="接下来要做的"></a>接下来要做的</h2><ul>
<li>目前，我写博客使用的是Atom，平时都是用Xcode，这种编辑器还是第一次用，感觉它对jekyll的markdown支持的不是很好，特别是<br><code>% highlight objectiveC %</code>代码块，打算以后看看有什么解决办法，不行的话就换个编辑器</li>
<li>当前博客使用的还是github的域名，打算以后买个独立域名</li>
<li>最后，当然是开始写博客啦！！！！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liujinlongxa.com/2015/10/04/使用jekyll+GithubPage搭建个人博客系统/" data-id="civ7gro42000fh4m03pkl9hnl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/04/适配iOS9（ATS问题）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          适配iOS9（ATS问题）
        
      </div>
    </a>
  
  
    <a href="/2015/10/04/iOS运行时初探-使用运行时机制向Category中添加属性/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS运行时初探 使用运行时机制向Category中添加属性</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS-Tips/">iOS Tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/树莓派/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autolayout/">Autolayout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreAnimation/">CoreAnimation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emoji表情/">Emoji表情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDFA/">IDFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSAttributedString/">NSAttributedString</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Target/">Target</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIButton/">UIButton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UILabel/">UILabel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebDAV/">WebDAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS开发/">iOS开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ownCloud/">ownCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密解密/">加密解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本地化/">本地化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/预处理宏/">预处理宏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Autolayout/" style="font-size: 10px;">Autolayout</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/CoreAnimation/" style="font-size: 10px;">CoreAnimation</a> <a href="/tags/Emoji表情/" style="font-size: 10px;">Emoji表情</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDFA/" style="font-size: 10px;">IDFA</a> <a href="/tags/NSAttributedString/" style="font-size: 10px;">NSAttributedString</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Scheme/" style="font-size: 10px;">Scheme</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Target/" style="font-size: 15px;">Target</a> <a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/UILabel/" style="font-size: 15px;">UILabel</a> <a href="/tags/WebDAV/" style="font-size: 10px;">WebDAV</a> <a href="/tags/iOS开发/" style="font-size: 10px;">iOS开发</a> <a href="/tags/ownCloud/" style="font-size: 10px;">ownCloud</a> <a href="/tags/其他/" style="font-size: 20px;">其他</a> <a href="/tags/加密解密/" style="font-size: 10px;">加密解密</a> <a href="/tags/本地化/" style="font-size: 10px;">本地化</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/预处理宏/" style="font-size: 10px;">预处理宏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/05/使用nat123实现外网ssh连接内网树莓派设备/">使用nat123实现外网ssh连接内网树莓派设备</a>
          </li>
        
          <li>
            <a href="/2016/10/28/Swift3中的预处理宏/">Swift3中的预处理宏</a>
          </li>
        
          <li>
            <a href="/2016/10/26/给多个Target添加CocoaPods/">给多个Target添加CocoaPods</a>
          </li>
        
          <li>
            <a href="/2016/10/25/如何获取WebView的UserAgent/">如何获取WebView的UserAgent</a>
          </li>
        
          <li>
            <a href="/2016/10/18/iOS10无法获取IDFA的问题/">iOS10无法获取IDFA的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 liujinlongxa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>