<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Target,Scheme," />





  <link rel="alternate" href="/atom.xml" title="liujinlongxa的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/source/favicon.ico?v=5.0.1" />






<meta name="description" content="前言在移动客户端开发过程中，服务器一般都会提供多个环境的API接口，例如测试环境(TEST_ENV)，发布环境(RELEASE_ENV)，预发布环境(PRERELEASE_ENV)等，我们客户端在打包的时候需要在不同的阶段打不同环境的包，最简单的做法就是在代码里直接修改URL来切换不同的环境。但是这种做法太Low了，而且也不易于使用脚本自动打包。本文的主要内容就是介绍一种不修改代码达到配置不同环境">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS多环境配置实践">
<meta property="og:url" content="http://liujinlongxa.com/2016/10/07/iOS多环境配置实践/index.html">
<meta property="og:site_name" content="liujinlongxa的技术博客">
<meta property="og:description" content="前言在移动客户端开发过程中，服务器一般都会提供多个环境的API接口，例如测试环境(TEST_ENV)，发布环境(RELEASE_ENV)，预发布环境(PRERELEASE_ENV)等，我们客户端在打包的时候需要在不同的阶段打不同环境的包，最简单的做法就是在代码里直接修改URL来切换不同的环境。但是这种做法太Low了，而且也不易于使用脚本自动打包。本文的主要内容就是介绍一种不修改代码达到配置不同环境">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/ec6ceac9d953c320c0cbf0bfe55ee361.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/463b4e2b32269ab485d9f160315e1d75.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/4e99d383134b80176fedbe7853327b6f.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/32c4abd9100ed10efbebda4f876c5939.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/640b7eebdbb792330544b5211110f278.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/e685c55dc756723ecd8a2d513efca11e.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/60989466ad3f7b1b1e272210c2fafe8d.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/d7ec2f7e6073166d15fc64d488b42fcb.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/2697bee36a116092b03257cfca9bf774.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/98681390ae672ce58b2a541c3068e4c6.png">
<meta property="og:image" content="http://7xn88v.com1.z0.glb.clouddn.com/a9fa6a0db2bccb6d5945fe5c3f4d8360.png">
<meta property="og:updated_time" content="2017-03-01T06:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS多环境配置实践">
<meta name="twitter:description" content="前言在移动客户端开发过程中，服务器一般都会提供多个环境的API接口，例如测试环境(TEST_ENV)，发布环境(RELEASE_ENV)，预发布环境(PRERELEASE_ENV)等，我们客户端在打包的时候需要在不同的阶段打不同环境的包，最简单的做法就是在代码里直接修改URL来切换不同的环境。但是这种做法太Low了，而且也不易于使用脚本自动打包。本文的主要内容就是介绍一种不修改代码达到配置不同环境">
<meta name="twitter:image" content="http://7xn88v.com1.z0.glb.clouddn.com/ec6ceac9d953c320c0cbf0bfe55ee361.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liujinlongxa.com/2016/10/07/iOS多环境配置实践/"/>

  <title> iOS多环境配置实践 | liujinlongxa的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liujinlongxa的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS多环境配置实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T10:04:43+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/07/iOS多环境配置实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/07/iOS多环境配置实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在移动客户端开发过程中，服务器一般都会提供多个环境的API接口，例如测试环境(TEST_ENV)，发布环境(RELEASE_ENV)，预发布环境(PRERELEASE_ENV)等，我们客户端在打包的时候需要在不同的阶段打不同环境的包，最简单的做法就是在代码里直接修改URL来切换不同的环境。但是这种做法太Low了，而且也不易于使用脚本自动打包。本文的主要内容就是介绍一种不修改代码达到配置不同环境的方法。</p>
<h2 id="明确需求"><a href="#明确需求" class="headerlink" title="明确需求"></a>明确需求</h2><p>在开始主要内容之前，先明确一下需求：</p>
<ol>
<li>服务器有三个环境，测试环境(TEST_ENV)，发布环境(RELEASE_ENV)，预发布环境(PRERELEASE_ENV)，要求要很方便的实现在三个不同环境之间自由切换</li>
<li>代码中大量使用了DEBUG宏，因此要求每个环境都应该区分DEBUG和RELEASE，即在任一环境下都可能需要打DEBUG包或RELEASE包</li>
</ol>
<p>为此，我编写了一份测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#if TEST_ENV // 测试环境</div><div class="line">#if DEBUG</div><div class="line">    NSLog(@&quot;hello test env debug&quot;);</div><div class="line">#else</div><div class="line">    NSLog(@&quot;hello test env release&quot;);</div><div class="line">#endif</div><div class="line">#endif</div><div class="line"></div><div class="line">#if RELEASE_ENV // 发布环境</div><div class="line">#if DEBUG</div><div class="line">    NSLog(@&quot;hello release env debug&quot;);</div><div class="line">#else</div><div class="line">    NSLog(@&quot;hello release env release&quot;);</div><div class="line">#endif</div><div class="line">#endif</div><div class="line"></div><div class="line">#if PRERELEASE_ENV // 预发布环境</div><div class="line">#if DEBUG</div><div class="line">    NSLog(@&quot;hello pre-relase env debug&quot;);</div><div class="line">#else</div><div class="line">    NSLog(@&quot;hello pre-relase env release&quot;);</div><div class="line">#endif</div><div class="line">#endif</div></pre></td></tr></table></figure>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="1-为每一个环境创建一个Target"><a href="#1-为每一个环境创建一个Target" class="headerlink" title="1. 为每一个环境创建一个Target"></a>1. 为每一个环境创建一个Target</h3><p>创建项目后，项目本身就会有一个Target（如果不了解Target的概念可以看一下<a href="https://developer.apple.com/library/content/featuredarticles/XcodeConcepts/Concept-Targets.html" target="_blank" rel="external">这篇官方文档</a>）,我们可以把这个Target就作为某一个环境的Target，这里我们把它作为发布环境的Target，然后还需要创建测试环境和预发布环境的Target，方法如下：</p>
<p>在项目配置界面左侧，选中Target，点击右键，选择”Duplicate”，复制一个新的Target，如下图：</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/ec6ceac9d953c320c0cbf0bfe55ee361.png" alt="1"></p>
<p>然后在弹出的菜单中点击”Duplicate Only”</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/463b4e2b32269ab485d9f160315e1d75.png" alt="2"></p>
<p>这样就创建好了一个新的Target。新的Target的默认名称为”项目名称 copy”，即”Test1007 copy”，单击新创建的Target，修改Target名称为”Test1007_Test”，将这个Target作为测试环境的Target。</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/4e99d383134b80176fedbe7853327b6f.png" alt="3"></p>
<p>创建完Target后，XCode会自动为这个Target创建一个Scheme，为了方便起见，也将这个Scheme的名称修改为”Test1007_Test”，方法是在左上角点击”Manage Schemes…”，单机要修改名称的Scheme，即可修改Scheme的名称。</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/32c4abd9100ed10efbebda4f876c5939.png" alt="4"></p>
<p>同样的方法，在创建一个名为”Test1007_Prerelease”的Target作为预发布环境的Target。</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/640b7eebdbb792330544b5211110f278.png" alt="5"></p>
<h3 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2. 配置环境变量"></a>2. 配置环境变量</h3><p>配置环境变量，就是添加TEST_ENV，RELEASE_ENV和PRERELEASE_ENV这三个宏，这一步在ObjectiveC下和Swift是不一样的，这里会分别讲解</p>
<h4 id="ObjectiveC下配置环境变量"><a href="#ObjectiveC下配置环境变量" class="headerlink" title="ObjectiveC下配置环境变量"></a>ObjectiveC下配置环境变量</h4><p>在项目配置界面选择发布环境的Target “Test1007”，点击Build Settings，找到Preprocessor Macros，在Debug和Release下都添加环境变量”RELEASE_ENV=1”，如图：</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/e685c55dc756723ecd8a2d513efca11e.png" alt="6"></p>
<p>添加完成后结果如图：</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/60989466ad3f7b1b1e272210c2fafe8d.png" alt="7"></p>
<p>这样就为发布环境添加好了”RELEASE_ENV”宏。</p>
<p>同样的方法，分别在Target “Test1007_Test”和”Test1007_Prerelease”添加TEST_ENV和PRERELEASE_ENV这两个宏。</p>
<h4 id="Swift下配置环境变量"><a href="#Swift下配置环境变量" class="headerlink" title="Swift下配置环境变量"></a>Swift下配置环境变量</h4><p>在项目配置界面选择发布环境的Target “Test1007”，点击Build Settings，找到Other Swift Flags，在Debug和Release下都添加环境变量”-D RELEASE_ENV”，如图：</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/d7ec2f7e6073166d15fc64d488b42fcb.png" alt="8"></p>
<p>添加完成后如图：</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/2697bee36a116092b03257cfca9bf774.png" alt="9"></p>
<p>同样的方法，分别在Target “Test1007_Test”和”Test1007_Prerelease”下添加TEST_ENV和PRERELEASE_ENV这两个宏。</p>
<p>这样就完成了环境变量的配置。</p>
<h3 id="3-为不同环境的包配置不同的名称，BundleId和图标"><a href="#3-为不同环境的包配置不同的名称，BundleId和图标" class="headerlink" title="3. 为不同环境的包配置不同的名称，BundleId和图标"></a>3. 为不同环境的包配置不同的名称，BundleId和图标</h3><p>其实到这一步就已经完成了不同环境的配置，要切换环境，只需要切换左上角的Scheme就可以了。为了更好的区分不同环境下的包，可以给每个环境配置不同的App名称，BundleId和App图标，方法如下：</p>
<p>在项目配置界面选中一个Target，通过修改Display Name和Bundle Identifier可以为不同环境的包设置不同的App名称和BundleId。</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/98681390ae672ce58b2a541c3068e4c6.png" alt="10"></p>
<p>要设置不同的图标，需要在Build Settings里找到”Asset Calalog App Icon Set Name”，其默认值是AppIcon，可以为不同Target设置不同的Icon Set Name，然后在Assets.xcassets中添加对应的Image Set即可。</p>
<p><img src="http://7xn88v.com1.z0.glb.clouddn.com/a9fa6a0db2bccb6d5945fe5c3f4d8360.png" alt="11"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文是通过多个Target来实现多环境配置的，其实除了本文介绍的方法，还有其他方法可以实现多环境配置，具体可以参考<a href="http://www.jianshu.com/p/83b6e781eb51" target="_blank" rel="external">这篇文章</a>。</p>
<p>有了多环境配置，就可以很方便的实现多环境自动打包，如果在加入持续集成系统（例如jenkins等），就可以非常优雅的打包。这个以后有时间会专门写一篇博客来介绍相关内容。</p>
<p>参考资料：<br><a href="http://www.jianshu.com/p/83b6e781eb51" target="_blank" rel="external">手把手教你给一个iOS app配置多个环境变量</a><br><a href="http://www.cocoachina.com/ios/20151023/13869.html" target="_blank" rel="external">iOS开发必备–环境变量配置(Debug &amp; Release)</a><br><a href="http://kevindelord.io/2016/06/08/project-configuration/" target="_blank" rel="external">Xcode Project Configuration</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Target/" rel="tag">#Target</a>
          
            <a href="/tags/Scheme/" rel="tag">#Scheme</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/使用xUnique遇到了的问题/" rel="next" title="使用xUnique遇到了的问题">
                <i class="fa fa-chevron-left"></i> 使用xUnique遇到了的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/获取本地化的APP版本描述信息/" rel="prev" title="获取本地化的APP版本描述信息">
                获取本地化的APP版本描述信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/07/iOS多环境配置实践/"
           data-title="iOS多环境配置实践" data-url="http://liujinlongxa.com/2016/10/07/iOS多环境配置实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smallhead.png"
               alt="liujinlongxa" />
          <p class="site-author-name" itemprop="name">liujinlongxa</p>
          <p class="site-description motion-element" itemprop="description">生命永不息，Coding永不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujinlongxa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JaylonLiu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1523828165" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrscorpion.github.io" title="泊" target="_blank">泊</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确需求"><span class="nav-number">2.</span> <span class="nav-text">明确需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为每一个环境创建一个Target"><span class="nav-number">3.1.</span> <span class="nav-text">1. 为每一个环境创建一个Target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置环境变量"><span class="nav-number">3.2.</span> <span class="nav-text">2. 配置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectiveC下配置环境变量"><span class="nav-number">3.2.1.</span> <span class="nav-text">ObjectiveC下配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift下配置环境变量"><span class="nav-number">3.2.2.</span> <span class="nav-text">Swift下配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为不同环境的包配置不同的名称，BundleId和图标"><span class="nav-number">3.3.</span> <span class="nav-text">3. 为不同环境的包配置不同的名称，BundleId和图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujinlongxa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liujinlongxa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
